Agent Ball{
    vec2f pos;
    vec2f vel;
    Ball(int _x, int _y){
        pos = vec2f(_x, _y);
    }
    void plot(){
        glColor3f(1.0, 1.0, 1.0);
        glBegin(GL_LINES);
        plotvec2f(pos); 
        plotvec2f(pos + vel * 0.1 / _dtim);
        glEnd();
        glColor3f(1.0, 0.0, 0.0);
        glBegin(GL_POINTS);
        plotvec2f(pos);
        glEnd();
    }
    void step(){
        pos = vec2f(pos.x, 10 - _tim * _tim * 4.9); // free fall
        vel = pos'; // first order difference
    }
};

project(){
    for(int i = 1; i <= 5; i = i + 1)
        register(Ball(-12 + 4 * i, 10));
}